<!DOCTYPE html><!-- Last Published: Thu Jul 18 2024 13:27:33 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="tagmyusers-dev.webflow.io" data-wf-page="6662c43be1cad8200e3c806d" data-wf-site="66607afcf4640ae4f081008c" lang="en"><head><meta charset="utf-8"/><title>TagMyUsers | Terms of Service</title><meta content="Review the Terms of Service for TagMyUsers. Understand your rights and responsibilities when using our one-click server-side tracking solutions." name="description"/><meta content="TagMyUsers | Terms of Service" property="og:title"/><meta content="Review the Terms of Service for TagMyUsers. Understand your rights and responsibilities when using our one-click server-side tracking solutions." property="og:description"/><meta content="https://cdn.prod.website-files.com/66607afcf4640ae4f081008c/6662c0ee967f1eff3037beb1_SEO-Image.jpeg" property="og:image"/><meta content="TagMyUsers | Terms of Service" property="twitter:title"/><meta content="Review the Terms of Service for TagMyUsers. Understand your rights and responsibilities when using our one-click server-side tracking solutions." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/66607afcf4640ae4f081008c/6662c0ee967f1eff3037beb1_SEO-Image.jpeg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="_cdn.prod.website-files.com/66607afcf4640ae4f081008c/css/tagmyusers-dev.webflow.b896561c1.min.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="_cdn.prod.website-files.com/66607afcf4640ae4f081008c/667361ff1f60580d25c9782e_small-ico.png" rel="shortcut icon" type="image/x-icon"/><link href="_cdn.prod.website-files.com/66607afcf4640ae4f081008c/6673620d476ff08e9a2abe68_big-ico.png" rel="apple-touch-icon"/><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W36FGR5C');</script>
<!-- End Google Tag Manager --></head><body><div class="gtm w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W36FGR5C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div><div class="page-wrapper overflow-hidden"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}


/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

</style></div><div class="nav_fixed"><div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="128fc019-4d7c-19b5-c97d-25bee5a50042" role="banner" data-duration="400"><div class="navbar1_container"><nav role="navigation" id="w-node-_128fc019-4d7c-19b5-c97d-25bee5a50044-e5a50042" class="navbar1_menu is-page-height-tablet w-nav-menu"><div data-hover="true" data-delay="200" data-w-id="ac801580-48ab-4fec-ee2e-307c22b1387a" class="navbar1_menu-dropdown w-dropdown"><div class="navbar1_dropdown-toggle w-dropdown-toggle"><div class="navbar1_link no-padding">How it works</div><div class="dropdown-chevron hide w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
</svg></div></div><nav class="navbar1_dropdown-list-wrapper w-dropdown-list"><div class="navbar1_dropdown-list"><a href="google-tag-manager.html" class="navbar1_dropdown-link w-inline-block"><div class="navbar1_top-wrapper"><div class="navbar1_top-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256">     <g>         <polygon fill="#8AB4F8" points="150.261818 245.516364 105.825455 202.185455 201.258182 104.730909 247.265455 149.821818">  </polygon>         <path d="M150.450909,53.9381818 L106.174545,8.73090909 L9.36,104.629091 C-3.12,117.109091 -3.12,137.341818 9.36,149.836364 L104.72,245.821818 L149.810909,203.64 L77.1563636,127.232727 L150.450909,53.9381818 Z" fill="#4285F4">  </path>         <path d="M246.625455,105.370909 L150.625455,9.37090909 C138.130909,-3.12363636 117.869091,-3.12363636 105.374545,9.37090909 C92.88,21.8654545 92.88,42.1272727 105.374545,54.6218182 L201.374545,150.621818 C213.869091,163.116364 234.130909,163.116364 246.625455,150.621818 C259.12,138.127273 259.12,117.865455 246.625455,105.370909 Z" fill="#8AB4F8">  </path>         <circle fill="#246FDB" cx="127.265455" cy="224.730909" r="31.2727273">  </circle>     </g> </svg></div><p class="navbar1_top-heading">Google Tag Manager</p></div><p class="navbar1_dropdown-link-text">Deploy a server-side GTM container to improve your tracking reliability.</p></a><a href="facebook-capi.html" class="navbar1_dropdown-link hide w-inline-block"><div class="navbar1_top-wrapper"><div class="navbar1_top-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256">     <g>         <polygon fill="#8AB4F8" points="150.261818 245.516364 105.825455 202.185455 201.258182 104.730909 247.265455 149.821818">  </polygon>         <path d="M150.450909,53.9381818 L106.174545,8.73090909 L9.36,104.629091 C-3.12,117.109091 -3.12,137.341818 9.36,149.836364 L104.72,245.821818 L149.810909,203.64 L77.1563636,127.232727 L150.450909,53.9381818 Z" fill="#4285F4">  </path>         <path d="M246.625455,105.370909 L150.625455,9.37090909 C138.130909,-3.12363636 117.869091,-3.12363636 105.374545,9.37090909 C92.88,21.8654545 92.88,42.1272727 105.374545,54.6218182 L201.374545,150.621818 C213.869091,163.116364 234.130909,163.116364 246.625455,150.621818 C259.12,138.127273 259.12,117.865455 246.625455,105.370909 Z" fill="#8AB4F8">  </path>         <circle fill="#246FDB" cx="127.265455" cy="224.730909" r="31.2727273">  </circle>     </g> </svg></div><p class="navbar1_top-heading">Facebook CAPI</p></div><p class="navbar1_dropdown-link-text">Deploy a Facebook CAPI gateway to improve your conversion tracking.</p></a><div class="navbar1_dropdown-triangle w-embed"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0.26 0.39 18.15 11.61"> <path d="M8.81729 0.630922C9.08403 0.3048 9.58263 0.304801 9.84937 0.630922L18.2578 10.9113C18.6138 11.3466 18.3041 12 17.7418 12H0.924917C0.362549 12 0.0528321 11.3466 0.408875 10.9113L8.81729 0.630922Z" fill="white"></path> </svg></div></div></nav></div><a href="pricing.html" class="navbar1_link w-nav-link">Pricing</a><a href="guides.html" class="navbar1_link w-nav-link">Guides</a><a href="guides.html" class="navbar1_link show-tablet w-nav-link">Sign in</a><div id="w-node-_39738a7e-afda-8ced-9790-6dba85543fc4-e5a50042" class="navbar1_buttons-wrapper is-tablet"><div id="w-node-_58fa874e-4b87-7c5b-3284-c32a6c0c4d7c-6c0c4d7c" class="navbar1_menu-buttons"><a href="https://dash.tagmyusers.com/users/sign_in" class="navbar1_link hide-tablet w-nav-link">Sign in</a><a href="https://dash.tagmyusers.com/users/sign_up" class="button is-small is-secondary w-button">Fix my tracking</a></div></div></nav><a href="index.html" class="navbar1_logo-link w-nav-brand"><img src="https://cdn.prod.website-files.com/66607afcf4640ae4f081008c/66607afcf4640ae4f08100a0_TagMyUsers-Logo.svg" loading="lazy" alt="" class="navbar1_logo"/></a><div id="w-node-_93822ef5-5acb-5ba9-6098-a4e9042dd9a8-e5a50042" class="navbar1_buttons-wrapper"><div id="w-node-_58fa874e-4b87-7c5b-3284-c32a6c0c4d7c-6c0c4d7c" class="navbar1_menu-buttons"><a href="https://dash.tagmyusers.com/users/sign_in" class="navbar1_link hide-tablet w-nav-link">Sign in</a><a href="https://dash.tagmyusers.com/users/sign_up" class="button is-small is-secondary w-button">Fix my tracking</a></div></div><div class="navbar1_menu-button w-nav-button"><div class="menu-icon1"><div class="menu-icon1_line-top"></div><div class="menu-icon1_line-middle"><div class="menu-icon_line-middle-inner"></div></div><div class="menu-icon1_line-bottom"></div></div></div></div><div class="navbar-on-page hide"></div></div></div><main class="main-wrapper"><header class="section_legal1-header navbar-on-page"><div class="padding-global"><div class="container-small"><div class="padding-section-large"><div class="text-align-center"><div class="margin-bottom margin-small"><h1>Terms of Service</h1></div><p class="text-size-medium">Last updated: 16th July 2024</p></div></div></div></div></header><section class="section_legal1-content"><div class="padding-global"><div class="container-small"><div class="padding-section-large padding-bottom"><div class="legal1-content_component"><div class="text-rich-text w-richtext"><h2><strong>1. Introduction</strong><br/></h2><p>Welcome to TagMyUsers Limited (“we,” “us,” “our”). These Terms of Service (“ToS”) govern your use of our hosting services for Google Tag Manager and Facebook CAPI server-side services (the “Service”). By using our Service, you agree to these ToS.<br/></p><h2><strong>2. Contact Information</strong><br/></h2><p><strong>- Company Address</strong>: 2 Barnfield Crsnt, Exeter, Devon EX1 1QT<br/>- <strong>Email for Customer Support</strong>: admin@tagmyusers.com<br/></p><h2><strong>3. User Obligations</strong><br/></h2><p>- You agree to use the Service in compliance with all applicable laws and regulations.<br/>- You are responsible for maintaining the confidentiality of your account credentials and for any activities that occur under your account.<br/></p><h2><strong>4. Service Usage</strong><br/></h2><p>- Our Service provides hosting for Google Tag Manager and Facebook CAPI server-side services.<br/>- We reserve the right to update or modify the Service at any time, and will notify users of significant changes.<br/></p><h2><strong>5. Payment Terms</strong><br/></h2><p>- Payments are facilitated by Stripe. Detailed pricing information can be found at<br/>-We reserve the right to adjust billed amounts based on service usage.<br/>- We offer a 14-day refund policy if the service has fewer than 1,000 requests.<br/></p><h2><strong>6. Account Management</strong><br/></h2><p>- You can cancel your account at any time.<br/>- We reserve the right to suspend or terminate accounts that violate these ToS or engage in unauthorized activities.<br/></p><h2><strong>7. Intellectual Property</strong><br/></h2><p>- All software, content, and related materials are owned by TagMyUsers Limited.<br/>- Users are granted a non-exclusive, non-transferable license to use the Service.<br/></p><h2><strong>8. Limitation of Liability</strong><br/></h2><p>- TagMyUsers Limited is not liable for any indirect, incidental, or consequential damages arising from the use of the Service.<br/></p><h2><strong>9. Governing Law</strong><br/></h2><p>- These ToS are governed by the laws of the United Kingdom.<br/>- Any disputes will be resolved through arbitration in the UK, unless otherwise required by applicable law.</p><p>‍</p><p>‍</p></div></div></div></div></div></section></main><footer class="footer1_component is-normal-blue"><div class="padding-horizontal padding-small"><div class="padding-bottom padding-small"><div class="footer1_wrapper"><div class="container-large"><div class="padding-bottom padding-xxlarge"><div class="w-layout-grid footer1_top-wrapper"><div class="footer1_left-wrapper"><div class="margin-bottom margin-small"><a href="index.html" class="footer1_logo-link w-nav-brand"><img src="https://cdn.prod.website-files.com/66607afcf4640ae4f081008c/66607afcf4640ae4f08100a0_TagMyUsers-Logo.svg" loading="lazy" width="150" alt="" class="image"/></a></div><div class="margin-bottom margin-small"><div class="text-size-small text-style-muted">We help marketers improve their attribution, with user friendly tracking solutions for Google Tag Manager and Facebook CAPI.</div></div></div><div class="w-layout-grid footer1_menu-wrapper"><div class="footer1_link-list"><div class="margin-bottom margin-xsmall"><div class="text-weight-bold is-footer-headingg">Company</div></div><a href="index.html" aria-current="page" class="footer1_link text-size-small text-style-muted w--current">Terms of service</a><a href="privacy-policy.html" class="footer1_link text-size-small text-style-muted">Privacy policy</a><a href="#" class="footer1_link text-size-small text-style-muted">Contact us</a></div><div class="footer1_link-list"><div class="margin-bottom margin-xsmall"><div class="text-weight-bold is-footer-headingg">How it works</div></div><a href="#" class="footer1_link text-size-small text-style-muted">How it works</a><a href="pricing.html" class="footer1_link text-size-small text-style-muted">Pricing</a><a href="#" class="footer1_link text-size-small text-style-muted">Guides</a></div><div class="footer1_link-list"><div class="margin-bottom margin-xsmall"><div class="text-weight-bold is-footer-headingg">Activation guides</div></div><a href="#" class="footer1_link text-size-small text-style-muted">How it works</a><a href="pricing.html" class="footer1_link text-size-small text-style-muted">Pricing</a><a href="#" class="footer1_link text-size-small text-style-muted">Resources</a></div></div></div></div><div class="line-divider"></div><div class="padding-top padding-medium"><div class="footer1_bottom-wrapper"><div class="footer1_credit-text text-size-small text-style-muted">Copyright © 2024 TagMyUsers. All Right Reserved</div><div class="w-layout-grid footer1_social-list"><a id="w-node-d96bd0d3-55d6-977c-dd3f-d918eede7b3f-eede7b10" href="https://www.instagram.com/" class="footer1_social-icon w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C10.3426 9 9 10.3431 9 12C9 13.6573 10.3431 15 12 15C13.6573 15 15 13.6569 15 12C15 10.3427 13.6569 9 12 9ZM12 7C14.7604 7 17 9.2371 17 12C17 14.7605 14.7629 17 12 17C9.23953 17 7 14.7629 7 12C7 9.23953 9.2371 7 12 7ZM18.5 6.74915C18.5 7.43926 17.9392 7.99917 17.25 7.99917C16.5599 7.99917 16 7.4384 16 6.74915C16 6.0599 16.5607 5.5 17.25 5.5C17.9383 5.49913 18.5 6.0599 18.5 6.74915ZM12 4C9.52552 4 9.1222 4.00655 7.97129 4.0578C7.18717 4.09461 6.66155 4.20007 6.17318 4.38967C5.73918 4.55799 5.42611 4.75898 5.09254 5.09255C4.75769 5.4274 4.55706 5.73963 4.38942 6.17383C4.19938 6.66332 4.09395 7.18811 4.0578 7.97115C4.00605 9.0752 4 9.46105 4 12C4 14.4745 4.00655 14.8778 4.05779 16.0286C4.09462 16.8124 4.20022 17.3388 4.38936 17.826C4.55812 18.2606 4.75952 18.5744 5.09148 18.9064C5.42765 19.2421 5.74081 19.4434 6.17089 19.6094C6.66521 19.8005 7.1905 19.9061 7.97114 19.9422C9.0752 19.9939 9.46105 20 12 20C14.4745 20 14.8778 19.9934 16.0286 19.9422C16.8107 19.9055 17.3375 19.7996 17.826 19.6106C18.2594 19.4423 18.5742 19.2402 18.9064 18.9085C19.2426 18.5718 19.4435 18.2594 19.6097 17.8283C19.8003 17.3358 19.9061 16.8098 19.9422 16.0289C19.9939 14.9248 20 14.5389 20 12C20 9.52552 19.9934 9.12221 19.9422 7.97137C19.9054 7.18906 19.7995 6.66149 19.6103 6.17318C19.4424 5.74038 19.2407 5.42635 18.9074 5.09255C18.572 4.75715 18.2606 4.55693 17.8261 4.38942C17.337 4.19954 16.8114 4.09396 16.0288 4.05781C14.9248 4.00605 14.5389 4 12 4ZM12 2C14.7166 2 15.0558 2.01 16.1225 2.06C17.1866 2.10917 17.9125 2.2775 18.55 2.525C19.2091 2.77917 19.7658 3.1225 20.3216 3.67833C20.8766 4.23417 21.22 4.7925 21.475 5.45C21.7216 6.08667 21.89 6.81333 21.94 7.8775C21.9875 8.94417 22 9.28333 22 12C22 14.7167 21.99 15.0558 21.94 16.1225C21.8908 17.1867 21.7216 17.9125 21.475 18.55C21.2208 19.2092 20.8766 19.7658 20.3216 20.3217C19.7658 20.8767 19.2066 21.22 18.55 21.475C17.9125 21.7217 17.1866 21.89 16.1225 21.94C15.0558 21.9875 14.7166 22 12 22C9.28333 22 8.94416 21.99 7.8775 21.94C6.81333 21.8908 6.08833 21.7217 5.45 21.475C4.79166 21.2208 4.23416 20.8767 3.67833 20.3217C3.1225 19.7658 2.78 19.2067 2.525 18.55C2.2775 17.9125 2.11 17.1867 2.06 16.1225C2.0125 15.0558 2 14.7167 2 12C2 9.28333 2.01 8.94417 2.06 7.8775C2.10916 6.8125 2.2775 6.0875 2.525 5.45C2.77916 4.79167 3.1225 4.23417 3.67833 3.67833C4.23416 3.1225 4.7925 2.78 5.45 2.525C6.0875 2.2775 6.8125 2.11 7.8775 2.06C8.94416 2.0125 9.28333 2 12 2Z" fill="white"></path>
</svg></div></a><a id="w-node-d96bd0d3-55d6-977c-dd3f-d918eede7b41-eede7b10" href="https://www.linkedin.com/" class="footer1_social-icon w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44771 21 3 20.5523 3 20V4C3 3.44772 3.44771 3 4 3ZM5 5V19H19V5H5ZM7.5 9C6.67157 9 6 8.32843 6 7.5C6 6.67157 6.67157 6 7.5 6C8.32842 6 9 6.67157 9 7.5C9 8.32843 8.32842 9 7.5 9ZM6.5 10H8.5V17.5H6.5V10ZM12 10.4295C12.5844 9.86534 13.2655 9.5 14 9.5C16.071 9.5 17.5 11.1789 17.5 13.25V17.5H15.5V13.25C15.5 12.2835 14.7165 11.5 13.75 11.5C12.7835 11.5 12 12.2835 12 13.25V17.5H10V10H12V10.4295Z" fill="white"></path>
</svg></div></a><a id="w-node-d96bd0d3-55d6-977c-dd3f-d918eede7b43-eede7b10" href="https://www.youtube.com/" class="footer1_social-icon w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.6059 6.99482C19.5297 6.69695 19.3142 6.47221 19.0674 6.40288C18.6289 6.28062 16.5 6 12 6C7.5 6 5.37154 6.28073 4.93127 6.40323C4.68678 6.47123 4.47132 6.69593 4.39412 6.99482C4.28532 7.41923 4 9.19595 4 12C4 14.804 4.28532 16.5808 4.39442 17.0064C4.47028 17.3031 4.68578 17.5278 4.93153 17.5968C5.37154 17.7193 7.5 18 12 18C16.5 18 18.6289 17.7194 19.0687 17.5968C19.3132 17.5288 19.5287 17.3041 19.6059 17.0052C19.7147 16.5808 20 14.8 20 12C20 9.2 19.7147 7.41923 19.6059 6.99482ZM21.5432 6.49818C22 8.28 22 12 22 12C22 12 22 15.72 21.5432 17.5018C21.2887 18.4873 20.546 19.2618 19.6046 19.5236C17.8961 20 12 20 12 20C12 20 6.10739 20 4.39539 19.5236C3.45048 19.2582 2.70781 18.4836 2.45676 17.5018C2 15.72 2 12 2 12C2 12 2 8.28 2.45676 6.49818C2.71129 5.51273 3.45397 4.73818 4.39539 4.47636C6.10739 4 12 4 12 4C12 4 17.8961 4 19.6046 4.47636C20.5495 4.74182 21.2922 5.51636 21.5432 6.49818ZM10 15.5V8.5L16 12L10 15.5Z" fill="white"></path>
</svg></div></a></div></div></div></div></div></div></div></footer></div><script src="_d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66607afcf4640ae4f081008c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="_cdn.prod.website-files.com/66607afcf4640ae4f081008c/js/webflow.1f2b0f0e8.js" type="text/javascript"></script></body></html>